# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Octi-moxi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Octi-moxi
  pod 'SwiftyJSON'
  
  
  source 'https://github.com/CocoaPods/Specs.git'
  platform :ios, '8.0'
  # platform :osx, '10.10'
  use_frameworks!
  
  pod 'RandomColorSwift'
  
  
end
